고스트스튜디오 950190.KS
기아 000270.KS
네오리진 094860.KS
네오위즈 095660.KS
네오위즈홀딩스 042420.KS
넥슨게임즈 225570.KS
넵튠 217270.KS
넷마블 251270.KS
노브랜드 145170.KS
더블유게임즈 192080.KS
데브시스터즈 194480.KS
드래곤플라이 030350.KS
룽투코리아 060240.KS
모비릭스 348030.KS
미투온 201490.KS
밸로프 331520.KS
삼성전자 005930.KS
스카이문스테크놀로지 033790.KS
썸에이지 208640.KS
애닉 299910.KS
액션스퀘어 205500.KS
액토즈소프트 052790.KS
에코프로 086520.KS
엔씨소프트 036570.KS
엠게임 058630.KS
웹젠 069080.KS
위메이드플레이 123420.KS
위메이드 112040.KS
위메이드맥스 101730.KS
조이시티 067000.KS
카카오 035720.KS
카카오게임즈 293490.KS
컴투스 078340.KS
컴투스홀딩스 063080.KS
크래프톤 259960.KS
티쓰리 204610.KS
펄어비스 263750.KS
플레이위드 023770.KS
하이브 352820.KS
한빛소프트 047080.KS
현대차 005380.KS
NAVER 035420.KS
POSCO홀딩스 005490.KS
SK하이닉스 000660.KS